<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MI2 Data Lab</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="css/main.css">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/lavish-bootstrap-sp.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.flip.min.js"></script>
  <style>
.par-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}
.site-title {
    background-color: #4a3c89;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #ffffff;
}
.site-header {
    background-color: #4a3c89;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}
.page-link {
    background-color: #4a3c89;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}
.flip {
    height: 300px;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
}
.flip img {
    height: 300px;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
}
.flip .back {
    background: #5a6cb9;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-align: left;
    padding: 20px;
}

.site-title, .site-title:visited {
    color: #ffffff;
}
.site-nav {
  background-color: transparent;
  border: 0px transparent;    
}
</style>
</head>
